nodeUri='https://pacific.oceanprotocol.com'
aquariusUri='https://aquarius.commons.oceanprotocol.com'
brizoUri='https://brizo.commons.oceanprotocol.com'
brizoAddress='0x00bd138abd70e2f00903268f3db08f2d25677c9e'
parityUri='https://pacific.oceanprotocol.com'
secretstoreUri='https://secret-store.oceanprotocol.com/'