PRIVATE_KEY="taxi music thumb unique chat sand crew more leg another off lamp"

nodeUri='http://localhost:8545'
aquariusUri='http://localhost:5000';
brizoUri='http://localhost:8030'
brizoAddress='0x00bd138abd70e2f00903268f3db08f2d25677c9e'
secretstoreUri='http://localhost:12001'